<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <title>رُفُوف</title>
</head>

<body>
     <header>
        <nav>
            <div class="logo">
                <img src="photos/ph1.jpeg" alt="nav">
            </div>
            <div class="navlinks">
                <ul class="links">
                    <li><a href="index2.html">الرئيسية</a></li>
                    <li><a href="mostoffers.html">الأكثر مبيعًا</a></li>
                    <li><a href="offers.html">العروض</a></li>
                    <li><a href="about.html">نبذة عنا</a></li>
                    <li> <a href="contact.html">تواصل معنا</a></li>
                </ul>
            </div>
            <div class="icons">
                <div class="icon">
                    <a href="#">

                        <i class="fa-solid fa-magnifying-glass"></i>
                    </a>
                </div>
                <div class="icon">
                    <a href="sign.html">
                        <i class="fa-regular fa-user"></i>
                    </a>
                </div>
                <div class="icon">
                    <a href="#">
                        <i class="fa-solid fa-cart-shopping"></i>
                    </a>
                </div>
            </div>
        </nav>
    </header>
    <section class="about">  
        <div class="about-text">
            <h1> عن رُفُوف</h1>
            <p>
                « كل كتاب يعثُر عليك في الوقت الذي تحتاجه ، لا في الوقت الذي تختاره »

            </p>
        </div>
    </section>
    <footer class="footer">
        made by rana
    </footer>
</body>


</html>