<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="psychology.css">
    <title>رُفُوف</title>
</head>

<body>
    <nav id="nav">
        <h1 class="nav">رُفُوف</h1>
        <a href="index.html"></a>
</nav>
<h1 id="title">علم نفس وتنميه ذاتيه</h1>
<main id="books">
<section class="section1">
    <div id="book1">
        <img src="photos(pyschology)/ph1.jpg">
        <p>كتاب #خذها_بقوة فالحياة لا تعطي الضعفاء للكاتب: حسام عبد العزيز ..  محاور الكتاب : لعلك تتساءل : ما هو السر الذي يميز الأشخاص الناجحين عن غيرهم ؟! هل هو القدرة على اتخاذ قرارات صحيحة ؟ أم هو الوعي بأهمية التخطيط لأهدافهم في الحياة ؟ أم هو الشجاعة التي تدفعهم إلى المبادرة والمغامرة بأفكار جديدة ؟ أم هو قوة تركيزهم على ما يطمحون إليه ؟ أم ربما ثقتهم العالية في أنفسهم وقدراتهم ؟ أم نظرتهم الإيجابية لأحداث الحياة من حولهم ؟ أم لديهم علاقات جيدة تحفزهم وتساعدهم على النجاح ؟ قد يكون سؤالك جيدا ، ولكن السؤال الأهم : لم لا تكون أنت واحدا منهم ؟! ستعرف الإجابة على هذين السؤالين بين دفتي هذا الكتاب "خذها بقوة" إن شاء الله ...</p> 
    </div>

    <div id="book2">
        <img src="photos(pyschology)/ph3.jpg">
    </div>

    <div id="book3">
        <img src="photos(pyschology)/ph4.jpg">
    </div>

    <div id="book4">
        <img src="photos(pyschology)/ph5.jpg"> 
    </div>
</section>

<img src="photos(pyschology)/ph6.jpg">
<img src="photos(pyschology)/ph7.jpg">
<img src="photos(pyschology)/ph8.jpg">
<img src="photos(pyschology)/ph9.jpg">
<img src="photos(pyschology)/ph10.jpg">
</main>
   <footer class="footer">
        made by rana
    </footer>
</body>


</html>